<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContacTel</title>
    <link rel="stylesheet" href="lib/jquery.mobile-1.4.5.min.css">
    <script src="lib/jquery.min.js"> </script>
    <script src="lib/jquery.mobile-1.4.5.min.js"> </script>
    <script src="cordova.js"> </script>
    <script src="js/index.js"> </script>
</head>
<body>
    <div data-role="page">
        <div data-role="header">
            <h1>ContacTel</h1> 
        
        </div>
        <div role="main" class="ui-content">
            
            <a href="#" data-role="button" data-icon="plus" data-iconpos="right">Ajouter </a>
            <ul id= "contactList" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher Contact">
                <li>
                    <a href="#">
                        <img src="img/avatar1.jpg">
                        <h1>Mamadou DIOM</h1> 
                        <p> 77 654 09 87</p> 
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <img src="img/avatar2.jpg">
                        <h1>Fallou DIOP</h1> 
                        <p> 76 765 80 34</p> 
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <img src="img/avatar3.jpg">
                        <h1>Issa SENE</h1> 
                        <p> 77 098 56 43</p> 
                    </a>
                </li> 
                <li>
                    <a href="#">
                        <img src="img/avatar4.jpg">
                        <h1>Amy SARR</h1> 
                        <p> 77 234 56 90</p> 
                    </a>
                </li>
                <li>
                    <a href="#">
                    <img src="img/avatar5.jpg">
                    <h1>Maman</h1> 
                    <p> 77 123 45 67</p> 
                    </a>
                </li>  
                
            </ul> 
        
        </div>
        <div data-role="footer" data-position="fixed">
            <h1>M1IABD &copy;2023</h1> 
        
        </div>
    </div>
    
</body>
</html>